[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEVDTEJyXFNvdXJjZVxlY2xici5jb3JvdXRpbmUucGFz]
Module=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.coroutine.pas
CursorX=10
CursorY=382
TopLine=379
LeftCol=1
Elisions=
Bookmarks={1,276,1}{2,305,1}
EditViewName=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.coroutine.pas

[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEVDTEJyXEV4YW1wbGVzXFVDb3Jyb3RpbmEucGFz]
Module=D:\PROJETOS-Brasil\ECLBr\Examples\UCorrotina.pas
CursorX=28
CursorY=210
TopLine=187
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Brasil\ECLBr\Examples\UCorrotina.pas

[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEVDTEJyXEV4YW1wbGVzXFBDb3Jyb3RpbmEuZHBy]
Module=D:\PROJETOS-Brasil\ECLBr\Examples\PCorrotina.dpr
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Brasil\ECLBr\Examples\PCorrotina.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=2685
TopLine=2673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=2685
TopLine=2673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas

[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEVDTEJyXFNvdXJjZVxlY2xici50aHJlYWRpbmcucGFz]
Module=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.threading.pas
CursorX=15
CursorY=75
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.threading.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=2685
TopLine=2673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26251
TopLine=26239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uUnR0aS5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas
CursorX=1
CursorY=2685
TopLine=2673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Rtti.pas

[ClosedView_RDpcUFJPSkVUT1MtQnJhc2lsXEVDTEJyXFNvdXJjZVxlY2xici5zdGQucGFz]
Module=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.std.pas
CursorX=14
CursorY=82
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-Brasil\ECLBr\Source\eclbr.std.pas

